{
  "name": "holly-bot",
  "version": "1.29.3",
  "private": true,
  "description": "Holly: a bring-your-own-key, multi-agent AI assistant with per-agent deep memory. Static PWA — no build step.",
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "test": "node --test \"tests/unit/*.test.mjs\"",
    "test:convex": "vitest run",
    "test:e2e": "node scripts/e2e.mjs",
    "vendor": "node scripts/build-vendor.mjs",
    "build:computer": "node scripts/build-computer.mjs",
    "computer": "node computer/src/main.mjs",
    "icons": "node scripts/build-icons.mjs",
    "check": "node scripts/check.mjs",
    "convex": "convex dev",
    "convex:once": "convex dev --once",
    "deploy": "convex deploy",
    "typecheck": "tsc -p convex/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.41.3",
    "@convex-dev/auth": "^0.0.95",
    "convex": "^1.46.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^22.20.4",
    "convex-test": "^0.0.59",
    "dompurify": "3.4.16",
    "esbuild": "0.28.2",
    "fake-indexeddb": "6.2.5",
    "htm": "3.1.1",
    "marked": "18.0.14",
    "playwright": "^1.56.1",
    "preact": "10.29.8",
    "qrcode-generator": "^1.4.4",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  }
}
